# javaU8HttpClient

./: pom.xml
src/main/java/cn/itcast/: Application.java
src/main/java/cn/itcast/dao/: ItemDao.java  U8OrdersInfoDao.java  U8OrdersListDao.java
src/main/java/cn/itcast/pojo/: Item.java  U8OrdersInfo.java  U8OrdersList.java
src/main/java/cn/itcast/service/: ItemService.java  U8OrderInfoService.java  U8OrderListService.java
src/main/java/cn/itcast/service/impl/: ItemServiceImpl.java  U8OrdersListServiceImpl.java
src/main/java/cn/itcast/task/: U8OrderListTask.java  itemTask.java
src/main/java/cn/itcast/util/: HttpUtils.java
src/main/resources/: application.properties
